<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blackjack</title>

    <link rel="stylesheet" href="assets/css/styles.css">

</head>
<body>
    
    <header class="title">
        Blackjack
    </header>
    
    <div>
        <div id="divButtons">

            <button id="btnNew">New Game</button>
            <button id="btnGet">Get Card</button>
            <button id="btnStop">Stop</button> 

        </div>
    </div>

    <div">
        <div>

            <h1>Player 1 - <small>0</small></h1>
            <div id="player-cards">
            </div>

        </div>
    </div>

    <div>
        <div>

            <h1>IA - <small>0</small></h1>
            <div id="ia-cards">
                <!-- <img class="carta" src="assets/cartas/3C.png"> -->
            </div>

        </div>
    </div>


    <script src="assets/js/underscore-min.js"></script>
    <script src="assets/js/juego.js"></script>

</body>
</html>